services:
  mc:
    image: itzg/minecraft-server
    environment:
      EULA: "true"
      TYPE: "FABRIC"
      MEMORY: "8g"
      TZ: "CET"
      USE_AIKAR_FLAGS: true
      DIFFICULTY: "hard"
      SERVER_NAME: "insane people"
      ENABLE_WHITELIST: true
      WHITELIST: "jsuwu"
      MODRINTH_PROJECTS: "advanced-backups,alternate-current,appleskin,async:alpha,biome-spawn-point,c2me-fabric,calcmod,chunky,debugify,ferrite-core,krypton,ksyxis,ledger,lithium,luckperms,modernfix,netherportalfix,no-chat-reports,noisium,scalablelux,spark,tt20,village-spawn-point"
      MODRINTH_DOWNLOAD_DEPENDENCIES: "optional"
      ENABLE_COMMAND_BLOCK: true
    ports:
      - "25565:25565"
    volumes:
      - ./data:/data

