services:
  mc:
    image: itzg/minecraft-server
    environment:
      EULA: "true"
      TYPE: "FABRIC"
      MEMORY: "8g"
      TZ: "CET"
      USE_AIKAR_FLAGS: true
      DIFFICULTY: "hard"
      SERVER_NAME: "insane people"
      ENABLE_WHITELIST: true
      MODRINTH_PROJECTS: "alternate-current,ksyxis,scalablelux,async:alpha,ferrite-core,lithium,modernfix,krypton,debugify,c2me-fabric,noisium,tt20,appleskin,biome-spawn-point,village-spawn-point,calcmod,no-chat-reports,view-distance-fix:beta,chunky,netherportalfix,advanced-backups,vivecraft,simple-voice-chat"
      MODRINTH_DOWNLOAD_DEPENDENCIES: "required"
      ENABLE_COMMAND_BLOCK: true
      WHITELIST: "cbd3ea512acb4b8cb8b7222f9914816f,84236ecca29e4309862d3283472519fe,b0749a1b3bd9457b902d24974018e93c"
    ports:
      - "25565:25565"
      - "24454:24454/udp"
    volumes:
      - ./data:/data

# Mod list

# https://modrinth.com/mod/alternate-current
# https://modrinth.com/mod/ksyxis
# https://modrinth.com/mod/scalablelux
# https://modrinth.com/mod/async:alpha
# https://modrinth.com/mod/ferrite-core
# https://modrinth.com/mod/lithium
# https://modrinth.com/mod/modernfix
# https://modrinth.com/mod/krypton
# https://modrinth.com/mod/debugify
# https://modrinth.com/mod/c2me-fabric
# https://modrinth.com/mod/noisium
# https://modrinth.com/mod/tt20
# https://modrinth.com/mod/appleskin
# https://modrinth.com/mod/biome-spawn-point
# https://modrinth.com/mod/village-spawn-point
# https://modrinth.com/mod/calcmod
# https://modrinth.com/mod/no-chat-reports
# https://modrinth.com/mod/view-distance-fix:beta
# https://modrinth.com/mod/chunky
# https://modrinth.com/mod/netherportalfix
# https://modrinth.com/mod/advanced-backups
# https://modrinth.com/mod/vivecraft
# https://modrinth.com/mod/simple-voice-chat
