services:
  mc:
    image: itzg/minecraft-server
    environment:
      EULA: "true"
      TYPE: "FABRIC"
      MEMORY: "8g"
      TZ: "CET"
      USE_AIKAR_FLAGS: true
      DIFFICULTY: "hard"
      SERVER_NAME: "insane people"
      ENABLE_WHITELIST: true
      WHITELIST: "jsuwu"
      MODRINTH_PROJECTS: "async:alpha,tt20,scalablelux,chunky,alternate-current,ksyxis,modernfix,krypton,debugify,c2me-fabric,noisium,lithium,ferrite-core,no-chat-reports,biome-spawn-point,village-spawn-point,calcmod,appleskin,netherportalfix,spark,advanced-backups,luckperms,ledger"
      MODRINTH_DOWNLOAD_DEPENDENCIES: "optional"
      ENABLE_COMMAND_BLOCK: true
    ports:
      - "25565:25565"
    volumes:
      - ./data:/data
